# server side
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
MONGO_URI_DEV=
MONGO_URI_PROD=
MONGO_URI_TEST=
NODE_ENV=
PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_NAME=