# server side
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
MONGO_URI_DEV=your_mongo_uri_dev
MONGO_URI_PROD=your_mongo_uri_prod
MONGO_URI_TEST=your_mongo_uri_test
NODE_ENV=your_node_env
PORT=your_port

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_REGION=your_aws_s3_bucket_region
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name

EMAIL_STMP_HOST=your_email_smtp_host
EMAIL_SMTP_PORT=your_email_smtp_port
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password

SERVER_DIRECTION_DEV=your_server_direction_dev
SERVER_DIRECTION_PROD=your_server_direction_prod

CLIENT_DIRECTION_DEV=your_client_direction_dev
CLIENT_DIRECTION_PROD=your_client_direction_prod

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET_KEY=your_google_secret_key
GOOGLE_CALLBACK=your_google_callback